# guild-stats

./: .editorconfig  .gitignore  Directory.Build.props  Stats.code-workspace  Stats.sln  azure.yaml  guild-stats2.sln
Stats/: Class1.cs  IReportProducer.cs  LoggingHandler.cs  Metadata.cs  Program.cs  README.md  ReportArgs.cs  Stats.csproj  Stats.sln  WarcraftLogsOptions.cs  appsettings.json  reportData.graphql  reportsData.graphql  reportsList.graphql
Stats.ApiService/: Program.cs  Stats.ApiService.csproj  Usings.cs  appsettings.json
Stats.ApiService/DataWriter/: IDataWriter.cs
Stats.ApiService/GameData/: FileGameDataProvider.cs  GameDataProviderException.cs  IGameDataProvider.cs  Types.cs  WarcraftLogsGameDataProvider.cs  Zones.json
Stats.ApiService/Properties/: launchSettings.json
Stats.ApiService/Reports/: GuildReportProducer.cs  IGuildReportProducer.cs  RaidVelocityReportRow.cs
Stats.ApiService/TokenProvider/: ClientCredentialTokenProvider.cs  WarcraftLogsTokenProvider.cs
Stats.AppHost/: Program.cs  Stats.AppHost.csproj
Stats.AppHost/Properties/: launchSettings.json
Stats.Cli/: Program.cs  README.md  Stats.Cli.csproj  appsettings.json
Stats.Cli/GameDataProvider/: FileGameDataProvider.cs  GameDataProviderException.cs  IGameDataProvider.cs  Types.cs  WarcraftLogsGameDataProvider.cs
Stats.Cli/Reports/: CsvReportWriter.cs
Stats.Domain/: ChartData.cs  GuildReportRequest.cs  Zone.cs
Stats.ServiceDefaults/: Extensions.cs  Stats.ServiceDefaults.csproj
Stats.Web/: Program.cs  Stats.Web.csproj  StatsApiClient.cs
Stats.Web/Components/: App.razor  _Imports.razor
Stats.Web/Components/Layout/: NavMenu.razor
Stats.Web/Components/Pages/: Charts.razor  Home.razor  RaidVelocityChart.razor
Stats/.config/: dotnet-tools.json
Stats/DataWriter/: CsvDataWriter.cs  IDataWriter.cs
Stats/GameData/: FileGameDataProvider.cs  GameDataProviderException.cs  IGameDataProvider.cs  Types.cs  WarcraftLogsGameDataProvider.cs
Stats/GameDataProvider/: Constants.cs  IGameDataProvider.cs  Types.cs  WarcraftLogsGameDataProvider.cs  ZoneID.cs
Stats/RaidVelocityReport/: getReports.graphql
Stats/Reports/: CsvReportWriter.cs  GuildReportProducer.cs  IGuildReportProducer.cs  IReportWriter.cs  RaidVelocityReportProducer.cs  RaidVelocityReportRow.cs  ReportArgs.cs  ReportRow.cs
Stats/TokenProvider/: ITokenProvider.cs  WarcraftLogsTokenProvider.cs
