<Project>
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<Deterministic>true</Deterministic>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<InvariantGlobalization>true</InvariantGlobalization>

		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest-Recommended</AnalysisLevel>
		
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>
</Project>
