<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stats.ServiceDefaults\Stats.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Stats.Domain\Stats.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PSC.Blazor.Components.Chartjs" Version="8.0.8" />
  </ItemGroup>

</Project>
