<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>false</InvariantGlobalization>
    <UserSecretsId>544d7075-15c3-45fc-860b-37e074603b77</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stats.ServiceDefaults\Stats.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Stats.Domain\Stats.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
		<PackageReference Include="CsvHelper" Version="33.0.1" />
		<PackageReference Include="GraphQL.Client" Version="6.1.0" />
		<PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="6.1.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.2.0-preview.1.25105.6" />
		<PackageReference Include="ScottPlot" Version="5.0.54" />
	</ItemGroup>

	<ItemGroup>
		<None Include="GameData\Zones.json"
					CopyToOutputDirectory="PreserveNewest"
					CopyToPublishDirectory="PreserveNewest" />
	</ItemGroup>

</Project>
